input::-webkit-input-placeholder 
   color: #9d99a6 !important
input::-moz-placeholder
   color: #9d99a6 !important
input:-ms-input-placeholder 
   color: #9d99a6 !important
input:-moz-placeholder 
   color: #9d99a6 !important
.menu-btn, .menu
   display: none
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: flex-start
   user-select: none
   cursor: pointer
   font-size: 24px
   line-height: 33px
   color: #FFFFFF
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background: white
   margin-right: 20px
   flex: 1 0 auto
   width: 30px
   height: 30px
   border: 1px solid $blue
   transition: 0.2s
   max-width: 20px
   max-height: 20px
   border-radius: 4px
.custom-checkbox:checked+label::before 
   background: url(/img/check.svg) no-repeat center center
   background-color: white
.bread 
   display: flex
   align-items: center
   justify-content: flex-start
   margin-bottom: 120px
   flex-wrap: wrap
   a 
      color: rgba(29, 23, 50, 0.31)
      font-size: 16px
      font-weight: 500
      line-height: normal
      text-transform: uppercase
      &:after 
         content: "/"
         display: inline-block
         margin: 0 12px 0 10px
         color: rgba(29, 23, 50, 0.31) !important
         font-size: 16px
      &:last-child
         color: #1D1732
         &:after 
            display: none
      &:hover 
         color: $blue
.menu-btn2 
   position: fixed
   right: 4%
   top: 85%
   cursor: pointer
   opacity: 0.7
   display: flex
   width: 70px
   height: 70px
   justify-content: center
   align-items: center
   border-radius: 50%
   background: #25BB18
   border: 2px solid #25BB18
   transition: 0.5s
   z-index: 15
   .svg 
      width: 30px
      height: auto
      -webkit-animation: 1.2s ease-in-out 0s normal none infinite running trambling-animation
      -moz-animation: 1.2s ease-in-out 0s normal none infinite running trambling-animation
      -o-animation: 1.2s ease-in-out 0s normal none infinite running trambling-animation
      animation: 1.2s ease-in-out 0s normal none infinite running trambling-animation
   &:hover
      background: transparent
      .svg 
         path
            fill: #25BB18
@keyframes trambling-animation 
   0%, 50%, 100% 
      transform: rotate(0deg)
      -webkit-transform: rotate(0deg)
      -moz-transform: rotate(0deg)
      -o-transform: rotate(0deg)
      -ms-transform: rotate(0deg)
   10%, 30% 
      transform: rotate(-10deg)
      -webkit-transform: rotate(-10deg)
      -moz-transform: rotate(-10deg)
      -o-transform: rotate(-10deg)
      -ms-transform: rotate(-10deg)
   20%, 40% 
      transform: rotate(10deg)
      -webkit-transform: rotate(10deg)
      -moz-transform: rotate(10deg)
      -o-transform: rotate(10deg)
      -ms-transform: rotate(10deg)
.menu-btn2.active 
   background: url(/img/burger2.svg) no-repeat
   width: 25px
   height: 25px
   border: none 
   top: 40px 
   right: 40px
   .svg 
      display: none
.menu2 
   position: fixed
   right: 0
   top: 0px
   width: auto
   height: auto
   transform: translateX(500%)
   transition: transform 0.5s
   z-index: 10
   height: 100%
   background: black
   padding: 16% 40px 40px
   overflow: hidden
.menu2.active
   right: 0%
   top: 0%
   transform: translateX(0)
   p 
      margin-bottom: 20px
.def__select
   .lang_select
      width: 200px
      height: 50px
      background: #FFFFFF
      border: 1px solid #DADADA
      border-radius: 5px
      padding-left: 20px
   .lang_select--selected
      font-size: 14px
      line-height: 18px
      color: #888888
      font-weight: normal
   .lang_select:hover .main_submenu--list
      width: 100%
      transform: translateX(-50%) translateY(-30%)
#event-change
   padding: 20px 0
   position: absolute
   color: transparent
   z-index: -1
   opacity: 0
.style1
   position: relative
   z-index: 6
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: 420px
   height: 55px
   background: #313131
   border-radius: 0px 0 4px 4px
.selectCF li
   list-style:none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   font-size: 0
   border: 1px solid rgba(250, 250, 255, 0.24);
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 20px
   height: 15px
   text-align: center
   vertical-align: top
   background: url(/img/down.svg) no-repeat !important
   position: absolute
   right: 20px
   top: 20px
.selectCF .titleCF
   font-size: 16px
   font-weight: 400
   text-overflow: ellipsis
   color: white !important
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   padding-left: 20px
   box-sizing: border-box
   margin-top: 18px
   background: transparent !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: #313131
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 10px
   border: 1px solid rgba(250, 250, 255, 0.24)
   border-top: none
.selectCF li ul li
   padding: 9px 0 9px 20px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 34px
   font-weight: 700
   font-size: 16px
   line-height: 22px
   color: #FAFAFF
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: -0.55px
   top: 43px
   border-radius: 0 0 4px 4px
   width: 100.6%
.mob 
   display: none
.plug 
   position: relative
   height: 100vh
   padding: 33px 0 58px
   &__pic 
      position: absolute
      bottom: -101px
      right: -412px
      z-index: -1
   &__box 
      position: relative
   &__bg 
      position: absolute
      height: 100vh
      right: 0
      top: 0
      object-fit: cover
      width: 42.7%
      z-index: -1
   &__top 
      justify-content: space-between
      align-items: center
      margin-bottom: 33px
   &__socials 
      align-items: center
   &__link 
      align-items: center
      justify-content: center
      border-radius: 50%
      width: 52px
      height: 52px
      background: $blue
      border: 2px solid $blue
      margin-left: 23px
      &:first-child
         margin-left: 0
      &:hover 
         background: transparent
         .svg 
            path 
               fill: $blue
   &__title 
      font-size: 48px
      font-style: normal
      font-weight: 700
      line-height: 62.4px
      letter-spacing: 1.14px
      margin-bottom: 20px
   &__content 
      width: 100%
      max-width: 56%
   &__text 
      letter-spacing: 0.16px
      margin-bottom: 22px
      opacity: 0.9
   &__block 
      margin-top: 50px
      align-items: center
      background: url(/img/ots.svg) no-repeat center center
      padding-left: 33px
      width: 586px
      height: 70px
      margin-bottom: 50px
      p 
         color: #000
         font-size: 25px
         font-weight: 700
         position: relative
         top: 1px
         line-height: 24px
         margin-right: 30px
   &__flex 
      align-items: center
      img 
         &:nth-child(2)
            margin: 0 13px
   &__call 
      align-items: center
      margin-bottom: 50px
      width: max-content
      p 
         transition: 0.5s 
         color: #282622
         font-size: 48px
         font-style: normal
         font-weight: 700
         line-height: 62.4px
         letter-spacing: 1.14px
      &:hover 
         p 
            color: $blue
         .plug__area 
            background: transparent 
            .svg 
               path 
                  stroke: $blue
   &__area 
      align-items: center
      justify-content: center
      transition: 0.5s
      background: $blue
      border: 2px solid $blue
      width: 77px
      border-radius: 50%
      margin-right: 30px
      height: 77px
   &__bottom 
      align-items: flex-end
      justify-content: space-between
      width: 100%
   &__info 
      width: 100%
      max-width: 56.5%
   &__row 
      align-items: center
      justify-content: space-between
      width: 100%
      padding: 14px 0 17px
      border-bottom: 1px solid rgba(0, 0, 0, 0.10)
      p 
         color: rgba(0, 0, 0, 0.80)
         font-size: 15px
         font-style: normal
         font-weight: 400
         line-height: 24px
         text-transform: uppercase
         &:nth-child(2)
            min-width: 517px
      &:first-child
         border-top: 1px solid rgba(0, 0, 0, 0.10)
   &__mail 
      position: relative
      top: 15px
      align-items: center
      justify-content: center
      width: 293px
      height: 57px
      border-radius: 241.152px
      border: 2px solid #0CF
      background: #F4F4F3
      transition: 0.5s 
      margin-left: 12px
      color: #282622
      font-size: 19.292px
      font-style: normal
      font-weight: 400
      line-height: 23.151px
      letter-spacing: 0.193px
      img 
         margin-right: 12px
         position: relative
         top: 2px
   .container 
      max-width: 1534px
// .body-wrap
//    display: none
.pre__block 
   position: relative
   top: 46%
   left: 50%
   width: 1000px
   padding: 50px 0
   margin-left: -500px
   margin-top: -250px
   img 
      width: 900px 
      animation: blur 3s ease-out infinite
      height: auto
      padding: 50px
      opacity: 0
      transition: 0.5s
.preloader 
   width: 100%
   height: 100%
   background: black
   position: absolute
   top: 0%
   left: 0%
@keyframes blur 
   to 
      opacity: 1
.fix 
   align-items: center
   position: fixed
   justify-content: space-between
   right: 5%
   bottom: 5%
   width: 378px
   height: 87px
   border-radius: 73px
   background: rgba(22, 14, 44, 0.80)
   z-index: 5
   padding: 0 15px 0 30px
   p 
      color: #FFF
      font-size: 20px
      font-style: normal
      font-weight: 600
      line-height: 23px
      text-transform: uppercase
   &__link 
      margin-left: 15px
      width: 62px
      height: 62px
      img 
         width: 100%
         height: 100%
      &:first-child
         margin-left: 0
      &:hover 
         opacity: 0.7
.nav 
   background: #090121
   &__box 
      padding: 19px 0 
      align-items: center
      justify-content: space-between
   &__left 
      align-items: center
   &__logo 
      img 
         width: 100%
         height: 100%
         object-fit: contain
   &__eng 
      margin-left: 30px
      align-items: center
      justify-content: center
      width: 50px
      height: 50px
      background: #423b54
      color: #FFF
      font-size: 16px
      font-weight: 700
      letter-spacing: 0.8px
      text-transform: uppercase
      border-radius: 50%
   &__tel 
      color: #FFF
      font-size: 20px
      font-style: normal
      font-weight: 700
      line-height: 30px
      letter-spacing: 0.52px
      margin-right: 40px
   &__socials
      a 
         width: 39px
         background: #423b54
         align-items: center
         justify-content: center
         height: 39px
         border-radius: 50%
         margin-right: 15px
         &:last-child
            margin-right: 0
         &:hover 
            background: $blue
   &__btn 
      width: 273px
      height: 56px
      border-radius: 47px
      border: 2px solid #FFF
      align-items: center
      justify-content: center
      color: #FFF
      font-size: 16px
      font-style: normal
      font-weight: 600
      line-height: 30px
      letter-spacing: 0.52px
      text-transform: uppercase
      margin-left: 40px
      .svg 
         margin-left: 15px
      &:hover 
         border: 2px solid $blue
         .svg 
            path 
               fill: $blue
   &__content 
      align-items: center
.header
   &__wrap 
      position: relative
      padding-top: 78px
   &__bg 
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
   &__top 
      align-items: center
      justify-content: space-between
      position: relative
      margin-bottom: 106px
      z-index: 1
      p 
         width: 100%
         max-width: 584px
         margin-left: 52px
         color: #FFF
         font-size: 23px
         font-weight: 500
         line-height: 145%
   &__area 
      padding: 45px 0 
   &__list 
      display: flex
      flex-wrap: wrap 
      li 
         margin-right: 40px
         a 
            color: #1D1732
            font-size: 16px
            font-style: normal
            font-weight: 500
            text-transform: uppercase
         &:hover 
            a 
               color: $blue
         &:last-child
            margin-right: 0
   &__box 
      position: relative
   &__video
      position: absolute
      right: 225px
      top: -76px
      cursor: pointer 
      transition: 0.5s 
      &:hover 
         opacity: 0.75
   &__pic 
      border-radius: 80px 80px 0px 0px
      width: 100%
      object-fit: cover
      margin-bottom: -8px
   h1 
      line-height: 112%
.cat 
   width: 100%
   object-fit: contain
.youtube-link .svg, .youtube-link path 
   transition: 0.5s
.grtvideo-popup
   position: fixed
   top: 0px
   left: 0
   right: 0
   bottom: 0
   background: rgba(0, 0, 0, 0.85)
   z-index: 99999
   padding-top: 100px
.grtvideo-popup-content
   margin-top: 50px
   width: 95%
   max-width: 850px
   margin-left: auto
   margin-right: auto
   -webkit-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
   -moz-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
   box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
   position: relative
.grtvideo-popup-close 
   position: absolute
   top: -35px
   right: 0
   color: #FFF
   font-size: 25px
   cursor: pointer
   transition: 0.5s
   &:hover 
      transform: rotate(90deg)
.grtyoutube-iframe 
   width: 100%
   height: 480px
.info 
   padding: 87px 0 126px
   &__box 
      margin-top: 37px
      align-items: flex-start
      justify-content: space-between
   &__content 
      width: 100%
      max-width: 49.3%
   &__name 
      margin-bottom: 16px
      color: #090121
      font-size: 24px
      font-style: normal
      font-weight: 700
      line-height: normal
      text-transform: uppercase
   &__text 
      color: #090121
      font-size: 18px
      font-style: normal
      font-weight: 400
      line-height: 150%
      margin-bottom: 25px
   &__btn 
      align-items: center 
      margin-top: -9px
      width: max-content
      p 
         margin-right: -4px
         color: #0CF
         font-size: 26px
         font-style: normal
         font-weight: 800
         line-height: 62.4px
         letter-spacing: 1.14px
         text-transform: uppercase
         transition: 0.5s 
      &:hover 
         p 
            color: #0BA5CB
         .svg 
            circle.at 
               stroke: #0BA5CB
            circle.at2 
               fill: #0BA5CB
.van 
   padding: 100px 0 
   background: rgba(229, 237, 249, 0.80)
   &__box 
      justify-content: space-between
      align-items: flex-start
   &__item 
      text-align: center
      width: 21%
   &__name 
      margin-top: 14px
      color: #160E2C
      font-size: 32px
      font-style: normal
      font-weight: 400
      line-height: 130%
      font-family: 'Stapel'
      text-transform: uppercase
   &__text 
      margin-top: 10px
      color: #160E2C
      font-size: 16px
      font-style: normal
      font-weight: 400
      line-height: 150%
      opacity: 0.8
.ser 
   padding: 180px 0
   .swiper1 
      overflow: hidden
      margin-top: 69px
      .swiper-slide
         justify-content: space-between
         align-items: flex-start
   .container 
      position: relative 
   &-arr 
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50% 
      width: 66px
      height: 66px
      top: 50%
      left: -103px
      cursor: pointer 
      position: absolute
      z-index: 2
      transition: 0.5s
      border: 2px solid $blue
      &:hover 
         background: $blue 
         .svg 
            path 
               stroke: white
   .swiper-button-next1 
      right: -103px
      left: inherit
   &__num 
      color: #0CF
      font-size: 313px
      font-weight: 600
      line-height: 72%
      text-transform: uppercase
   &__btn 
      justify-content: space-between
      width: 372px
      align-items: center
      height: 56px
      border-radius: 39px
      border: 2px solid #1D1732
      padding: 0 10px 0 25px 
      margin-left: auto
      position: relative
      margin-top: 36px
      p 
         color: #1D1732
         font-size: 16px
         font-weight: 700
         letter-spacing: 0.52px
         text-transform: uppercase
         transition: 0.5s
         position: relative
         top: 1.5px
      &:hover 
         background: #1D1732
         p 
            color: white
      &:before 
         content: ""
         display: block
         position: absolute
         top: -75px
         left: -6%
         width: 105%
         height: 48px
         background: #FFF
   &__block 
      align-items: center
      justify-content: center
      background: $blue
      width: 84px
      height: 39px
      border-radius: 38px
   &__name 
      color: #090121
      font-size: 39px
      font-style: normal
      font-weight: 500
      line-height: 145%
      span 
         display: flex 
         width: 240px
         height: 61px
         border-radius: 89px
         background: #1D1732
         align-items: center
         justify-content: center
         color: #FFF
         position: relative
         left: -30px
   &__text 
      margin-top: 30px
      color: #090121
      font-size: 16px
      font-style: normal
      font-weight: 400
      line-height: 150%
   &__left 
      position: relative
      z-index: 2
      left: 0px
   &__center 
      width: 100%
      max-width: 348px
      position: relative
      top: -11px
      margin-left: 30px
   &__right 
      position: relative
      width: 100%
      right: -8px
      max-width: 750px
   &__pic 
      width: 100%
      height: 305px
      border-radius: 20px
      object-fit: cover
   &__info
      position: absolute
      right: 0
      top: 0
      padding: 27px 
      color: #090121
      font-size: 16px
      font-weight: 400
      line-height: 150%
   .swiper-pagination1
      display: flex
      justify-content: center
      position: relative
      align-items: flex-end
      z-index: 2
      margin-top: 70px
      .swiper-pagination-bullet
         margin-right: 10px
         width: 73px
         opacity: 1
         height: 2px
         border-radius: 40px
         background: rgba(0, 0, 0, 0.35)
         &:last-child
            margin-right: 0
      .swiper-pagination-bullet-active
         width: 73px
         height: 9px
         border-radius: 5px 5px 0px 0px
         background: #0CF
.swiper-button-disabled
   opacity: 0
.way 
   padding: 86px 0
   background: rgba(229, 237, 249, 0.80)
   &__top 
      justify-content: space-between
      align-items: center
      margin-bottom: 80px
   &__btn 
      width: 372px
      height: 56px
      color: #FFF
      font-size: 16px
      font-weight: 700
      letter-spacing: 0.52px
      text-transform: uppercase
      border-radius: 39px
      .svg 
         margin-left: 14px
      &:hover 
         .svg 
            path 
               fill: $blue
   &__box 
      justify-content: space-between
      align-items: flex-start
   &__item 
      width: 24%
      position: relative
      border-radius: 20px
      overflow: hidden
      height: 600px
      transition: 0.5s
      &:hover
         height: 600px
         .way__pic 
            height: 600px
         &:after 
            height: 600px
            opacity: 0
         .way__block 
            background: #00CCFF
      &:after 
         content: ""
         border-radius: 20px
         transition: 0.5s
         display: block
         width: 100%
         height: 446px
         position: absolute
         top: 0
         left: 0
         opacity: 1
         z-index: 1
         background: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%)
   &__pic 
      width: 100%
      height: 446px
      object-fit: cover 
      position: absolute
      top: 0
      left: 0
      border-radius: 20px
      transition: 0.5s
   &__block 
      align-items: center
      justify-content: center
      width: 165px
      border-radius: 15px
      background: #090121
      height: 36px
      position: absolute
      top: 30px
      left: 30px
      z-index: 2
      color: #FFF
      font-size: 22px
      font-style: normal
      font-weight: 700
      padding-top: 2px
      text-transform: uppercase
      transition: 0.5s
.news 
   padding: 150px 0 80px
   &__top 
      justify-content: space-between
      align-items: center
      margin-bottom: 60px
      p 
         max-width: 742px 
         width: 100%
         color: #160E2C
         font-size: 16px
         font-style: normal
         font-weight: 400
         line-height: 150%
         opacity: 0.85
   &__box 
      justify-content: space-between
      align-items: flex-start
      height: 520px
   &__pic 
      width: 100%
      height: 325px
      object-fit: cover
      border-radius: 15px
      margin-bottom: 23px
   &__item 
      display: flex
      flex-direction: column 
      align-items: flex-start
      position: relative
      height: 100%
      width: 100% 
      max-width: 372px
      &:first-child
         width: 50%
         max-width: 100%
         padding: 40px 48px
         .news__pic 
            position: absolute
            top: 0
            left: 0
            z-index: 0
            width: 100%
            height: 100%
            object-fit: cover
            margin-bottom: 0
         .news__content 
            position: relative
            z-index: 1
            margin-top: auto
         .news__name
            color: white
         .news__text 
            color: #FFF
      &:hover 
         .news__name
            color: $blue
   &__content 
      width: 100%
      max-width: 372px
   &__name 
      margin-bottom: 16px
      color: #090121
      font-size: 22px
      font-style: normal
      font-weight: 700;
      line-height: normal
      text-transform: uppercase
      transition: 0.5s
   &__text 
      color: #090121
      font-size: 16px
      font-style: normal
      font-weight: 400
      line-height: 150%
      opacity: 0.85
      margin-bottom: 16px
   &__time 
      color: #0CF
      font-size: 14px
      font-style: normal
      font-weight: 700
      line-height: 130%
      letter-spacing: 0.7px
.par 
   padding: 80px 0 150px
   &__box 
      margin-top: 60px
      justify-content: space-between
      flex-wrap: wrap 
   &__item 
      align-items: center
      justify-content: center
      width: 24%
      height: 154px
      border-radius: 20px 
      margin-bottom: 20px
      transition: 0.5s
      background: #EAF1FA
      border: 2px solid transparent 
      &:hover 
         border: 2px solid #000
         background: transparent
.help 
   background: rgba(229, 237, 249, 0.80)
   padding: 100px 0
   &__sub 
      margin-top: 21px
      color: #090121
      font-size: 16px
      font-style: normal
      font-weight: 400
      line-height: 150%
   &__form 
      margin-top: 32px
      width: 100%
      input 
         width: 100%
         margin-bottom: 10px
         height: 76px
         border-radius: 10px
         background: #FFF
         padding-left: 23px
         color: #090121
         font-size: 20px
         font-weight: 500
         line-height: 130%
         border: 2px solid transparent
   &__content 
      width: 100%
      max-width: 660px
   &__box 
      justify-content: space-between
      align-items: flex-start
   .form-check-label
      margin: 14px 0 20px
      p 
         color: #090121
         font-size: 14px
         font-style: normal
         font-weight: 400
         line-height: 150%
         a 
            color: $blue
            border-bottom: 1px solid $blue
            &:hover 
               color: #000
               border-bottom: 1px solid #000
   .custom-checkbox + label::before
      margin-right: 10px
      width: 18px
      height: 18px
      border-radius: 3px
      background: $blue
      max-width: 18px
   .custom-checkbox:checked + label::before 
      background: url(/img/check.svg) no-repeat center center
      background-color: $blue
   &__btn 
      transition: 0.5s
.footer 
   background: #121212
   padding: 47px 0 33px 
   position: relative
   z-index: 8
   .nav__socials 
      position: relative
      left: -131px
   &__top 
      align-items: flex-end
      justify-content: space-between
      padding-bottom: 47px
      border-bottom: 1px solid white
      margin-bottom: 38px
   &__bottom 
      align-items: center
      justify-content: space-between
   &__com 
      align-items: center
   &__policy 
      margin-left: 37px
      color: #B2B6BF
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: 130%
   &__flex 
      align-items: center
   &__list 
      li 
         margin-right: 40px
         &:last-child
            margin-right: 0
         a 
            color: #FFF
            font-size: 16px
            font-weight: 500
            line-height: normal
            text-transform: uppercase
         &:hover 
            a 
               color: $blue
.text__up 
   align-items: center
   p 
      margin-left: 12px
      color: $blue
      font-size: 16px
      font-style: normal
      font-weight: 700
      transition: 0.5s
      line-height: 130%
      position: relative
      top: 1px
   &_block 
      align-items: center
      justify-content: center
      border-radius: 50%
      background: $blue
      transition: 0.5s
      width: 36px
      height: 36px
   &:hover 
      .text__up_block
         background: white
      p 
         color: white
.swiper2, .swiper3 
   display: none
.page 
   .header__pic
      width: 100%
      height: auto !important
      margin-top: 58px
   .header__wrap
      padding: 100px 0
   .ser 
      padding-top: 40px
   .ser-item 
      padding-bottom: 80px
.services 
   padding-bottom: 60px
   h2 
      margin-bottom: 0px
   &__box 
      padding: 100px 0
      .ser__center
      &_2, &_4
         background: #EAF1FA
         .ser__center
            right: 0
            margin-left: 0 
         .ser__left
            order: 3
            left: 13px
         .ser__right
            order: 1
         .ser__btn:before
            background: #EAF1FA 
         .ser__right:before
            background: #EAF1FA 
            z-index: 3
.coop 
   &__sub 
      color: #090121
      font-size: 20px
      line-height: 150%
      margin: 37px 0 50px
      width: 100%
      max-width: 1296px
   &__flex 
      justify-content: space-between
      align-items: flex-start
      height: 555px
      margin-bottom: 100px
      img 
         width: 49.68%
         object-fit: cover
         height: 100%
         &:first-child
            border-radius: 50px 0px 0px 50px
         &:last-child
            border-radius: 0px 50px 50px 0px
   &__wrap 
      position: relative
      padding: 100px 0
      border: 2px solid #0CF
      &:before 
         position: absolute
         left: 0
         top: 0
         height: 100%
         content: ""
         display: block
         width: 50px
         background: $blue
      &:after 
         position: absolute
         right: 0
         top: 0
         height: 100%
         content: ""
         display: block
         width: 50px
         background: $blue
   &__box 
      text-align: center
   &__content 
      width: 100%
      max-width: 1048px 
      margin: -20px auto 0
      p 
         color: #090121
         font-size: 20px
         margin-bottom: 25px
         line-height: 150%
         &:last-child
            margin-bottom: 0
   &__air 
      position: relative
      top: -32px
      margin: -250px auto 39px
   &__btn 
      margin: 64px auto -134px
      width: 372px
      height: 74px
      font-size: 16px
      letter-spacing: 0.52px
      &:hover 
         background: white
   &__bottom 
      margin-top: 100px
      .coop__flex 
         img
            width: 32.865%
            &:first-child
               border-radius: 50px 0px 0px 50px
            &:last-child
               border-radius: 0px 50px 50px 0px
.cer 
   padding-bottom: 60px !important
   &__box 
      justify-content: space-between
      align-items: flex-start
      flex-wrap: wrap
      margin-top: 80px
   &__link 
      align-items: center
      margin-bottom: 37px
      width: 49%
      padding-bottom: 36px
      border-bottom: 1px solid #EAEAEA
      p 
         color: #333
         font-size: 20px
         font-weight: 400
         line-height: 130%
         margin-left: 27px
         transition: 0.5s
      &:hover 
         p 
            color: $blue
         .svg 
            path 
               fill: $blue
.about 
   h2 
      margin-bottom: 30px
.area 
   padding: 180px 0
   &__sub 
      margin: 35px 0 60px 
      color: #090121
      font-size: 20px
      font-weight: 400
      line-height: 150%
      max-width: 1296px 
      width: 100%
   &__pic 
      border-radius: 50px
      width: 100%
      object-fit: cover
.par2 
   padding: 180px 0
.bel 
   padding-bottom: 60px !important
   &__box 
      justify-content: space-between
      align-items: center
      margin: 0px 0 90px
   &__content 
      margin-left: 50px
      p 
         color: #090121
         font-size: 20px
         font-weight: 400
         line-height: 150%
         margin-bottom: 20px
.area__pic_2
   margin-top: 100px
.faq 
   padding-bottom: 0 !important
   &__num 
      margin-right: 22px
      color: rgba(22, 14, 44, 0.28)
      font-size: 30px
      font-style: normal
      font-weight: 600
      text-transform: uppercase
   &__name 
      color: #001A34
      font-size: 30px
      font-style: normal
      transition: 0.5s
      font-weight: 600
      line-height: 31px
      text-transform: uppercase
.accordeon 
   width: 100%
   margin-top: 80px
   &:after 
      content: ""
      display: block
      width: 100%
      height: 1px
      background: #D9D9D9
      margin-top: 4px
.accordeon__item 
   width: 100%
   padding: 23px 0
   position: relative
   margin-bottom: 0px
   list-style-type: none
   border-top: 1px solid #D9D9D9
.accordeon__item:first-child .accordeon__button 
   margin-top: 0
.accordeon__button 
   width: 100%
   text-align: left
   border: none
   display: flex
   align-items: flex-start
   cursor: pointer
   position: initial
   transition: all 0.5s ease
   font-weight: 700
   font-size: 24px
   line-height: 110%
   color: #FFFFFF
.accordeon__button:hover 
   .faq__name
      color: $blue
.accordeon__button:after 
   content: ""
   position: absolute
   right: 0px
   background: url(/img/ar1.svg) no-repeat
   width: 27px
   left: inherit
   height: 28px
   top: 30px
   bottom: inherit
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__button.active:after 
   content: ""
   position: absolute
   right: 0px
   background: url(/img/ar2.svg) no-repeat
   width: 27px
   left: inherit
   height: 28px
   top: 30px
   bottom: inherit
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__button.active
   .faq__name 
      width: 100%
      color: $blue
      max-width: 370px
.accordeon__button.active + .accordeon__panel 
   position: relative
.accordeon__panel 
   max-height: 0
   overflow: hidden
   margin-left: 0
   position: absolute
   right: 0
   flex: 1 0 auto
   width: 100%
   top: 0   
   max-width: 978px
   margin-right: 90px
   transition: all 0s ease
.panel__text 
   list-style-type: none
   padding-top: 0px
   width: 100%
   margin-top: 0px
   margin-bottom: 10px
.panel__info
   color: rgba(22, 14, 44, 0.65)
   font-size: 18px
   font-style: normal
   font-weight: 400
   margin-bottom: 15px
   line-height: 19.8px
   &:last-child
      margin-bottom: 0
.cont 
   &__box
      margin: 80px 0 120px
      align-items: flex-start
      justify-content: space-between
   &__content 
      width: 100%
      max-width: 768px
   &__row 
      justify-content: space-between
      padding: 20px 0
      height: 80px
      align-items: center
      border-top: 1px solid rgba(0, 0, 0, 0.10)
      &:last-child
         border-bottom: 1px solid rgba(0, 0, 0, 0.10)
      p 
         &:nth-child(1)
            color: #160E2C
            font-size: 18px
            font-style: normal
            font-weight: 600
            line-height: 24px
            text-transform: uppercase
         &:nth-child(2)
            width: 100%
            max-width: 500px 
            color: rgba(0, 0, 0, 0.80)
            text-align: right
            font-size: 18px
            text-transform: uppercase
            line-height: 24px
   &__area 
      margin-bottom: 50px
   &__tel 
      color: #211A37
      font-size: 39.896px
      font-style: normal
      font-weight: 700
      line-height: 59.844px
      letter-spacing: 1.037px
      margin-bottom: 15px
      display: block
   &__mail 
      color: #211A37
      font-size: 39.896px
      font-style: normal
      line-height: 59.844px
      letter-spacing: 1.037px
      margin-bottom: 40px
      display: block
   &__link 
      align-items: center
      justify-content: center
      background: rgba(33, 26, 55, 0.10)
      width: 78px
      height: 78px
      margin-right: 30px
      border-radius: 50%
      &:last-child
         margin-right: 0
      &:hover 
         background: rgba(0, 204, 255, 0.10)
         .svg 
            path 
               fill: $blue
            .pep 
               fill: white
   &__socials 
      margin-bottom: 25px  
#map 
   width: 768px
   height: 626px
   border-radius: 20px
   overflow: hidden
[class*="ymaps-"][class*="-ground-pane"] 
   filter: grayscale(100) !important
.par3 
   padding-bottom: 0px
.ser-item 
   .info__content
      h2 
         margin-bottom: 35px
   &__box 
      align-items: center
   &__pic 
      object-fit: cover 
      border-radius: 50px
      margin-right: 50px
      width: 768px
      height: 336px
   &__name 
      margin-bottom: 35px
      color: #090121
      font-size: 24px
      font-style: normal
      font-weight: 700
      line-height: 36.48px
      text-transform: uppercase
   &__list 
      li 
         color: #090121
         font-size: 18px
         font-style: normal
         font-weight: 400
         line-height: 30.4px
         margin-bottom: 19px
         display: flex 
         align-items: center
         &::before 
            content: "1"
            display: flex
            align-items: center
            justify-content: center
            margin-right: 17px
            width: 22px
            border-radius: 50% 
            background: $blue
            flex: 1 0 auto
            height: 22px
            max-width: 22px
            color: #FFF
            text-align: center
            font-size: 14px !important
            font-weight: 700
            letter-spacing: 0.75px
         &:last-child
            margin-bottom: 0
         &:nth-child(2)
            &:before
               content: "2"
         &:nth-child(3)
            &:before
               content: "3"
         &:nth-child(4)
            &:before
               content: "4"
         &:nth-child(5)
            &:before
               content: "5"
         &:nth-child(6)
            &:before
               content: "6"
.area_2 
   .ser-item__pic
      margin-right: 0
      margin-left: 0px
   .ser-item__box
      justify-content: space-between
   .ser-item__list_2
      li 
         &::before 
            content: ""
            display: flex
            align-items: center
            justify-content: center
            width: 27px
            height: 4px
            border-radius: 43px
            background: $blue
.table 
   padding: 100px 0 
   margin-bottom: 150px
   background: #EAF1FA
   table 
      border-collapse: separate
      width: 100%
      border-spacing: 0
      margin-bottom: 40px
      td
         text-align: center
         color: #444444
         font-size: 16px
         font-style: normal
         font-weight: 400
         line-height: normal
         padding: 15px 30px
         border-bottom: 1px solid #f3f3f3
         &:first-child
            text-align: left
            width: 300px
            border-left: 1px solid #f3f3f3
         &:last-child
            border-right: 1px solid #f3f3f3
      tr 
         &:last-child
            td
               &:first-child
                  border-radius: 0 0 0 10px
               &:last-child
                  border-radius: 0 0 10px 0
      thead
         td
            color: #160E2C
            font-size: 20px
            font-weight: 700
            padding-bottom: 34px
            line-height: 25.65px
            &:first-child
               border-radius: 10px 0 0 0  !important
            &:last-child
               border-radius: 0 10px 0 0 !important
      tbody
         td
            color: #160E2C
            font-size: 18px
            font-weight: 400
            line-height: 25.65px
            background: #FFF
         tr:nth-child(2n)
            td
               background: transparent
      .table__sub
         color: #160E2C
         font-size: 18px
         font-weight: 700
         line-height: 25.65px
