body
   font-family: 'Montserrat', sans-serif
   background: #fff
   font-weight: 400
   font-size: 16px
   line-height: 140%
   color: #282622
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $blue
.container
   padding: 0 15px
   max-width: 1588px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   margin: 0
   color: #FFF
   font-size: 69px
   font-style: normal
   font-weight: 400
   font-family: 'Stapel'
   line-height: normal
   text-transform: uppercase
h2 
   margin: 0
   opacity: 0.95
   color: white
   font-family: 'Stapel'
   font-size: 65px
   font-style: normal
   font-weight: 400
   line-height: 130%
   text-transform: uppercase
   position: relative
   &:before 
      content: ""
      display: block
      position: absolute
      left: -34px
      top: 17px
      height: 46px
      background: $blue
      width: 12px
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg, circle
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $blue !important
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   color: white
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 2px solid $blue !important
      transition: 0.5s
   &:focus-visible
      outline: initial
   &.error 
      border: 2px solid red !important
label.error 
   display: none !important
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $blue
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 4px
   width: 4px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $blue
   border-radius: 6px
.photo__scroll 
   scrollbar-width: thin
   scrollbar-color: blue $blue
.photo__scroll::-webkit-scrollbar 
   height: 0px
   width: 0px
.photo__scroll::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
.photo__scroll::-webkit-scrollbar-thumb 
   background-color: $blue
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: center
   width: 231px
   height: 54px
   border-radius: 5px
   border: 1px solid $blue
   background: $blue
   color: #FFF
   font-size: 14px
   font-style: normal
   font-weight: 700
   line-height: 130%
   text-transform: uppercase
   &:hover 
      color: $blue
      background: transparent