@media screen and (max-width: 1920px) and (max-height: 900px) and (min-width: 1200px) 
   .plug__bg
      width: 45.7%
   .plug__block
      margin: 30px 0
@media screen and (max-width: 1599px)
   .plug__pic 
      bottom: -116px
      right: -474px
   .plug__text
      font-size: 15px
      margin-bottom: 15px
   .plug__title
      font-size: 44px
      margin-bottom: 15px
   .plug__area
      width: 60px
      height: 60px
      margin-right: 20px
      .svg 
         width: 20px
   .plug__call p
      font-size: 40px
   .plug__call
      margin-bottom: 30px
   .plug__top
      margin-bottom: 15px
   .plug
      padding-top: 15px
      padding-bottom: 40px
   .plug__info
      max-width: 52.5%
   .footer__list li
      margin-right: 30px
   .news__item:first-child
      width: 41%
   .ser__num
      font-size: 270px
   .ser__info
      padding: 0px
      top: 9px
      right: -16px
      width: 100%
      max-width: 200px
   .van__item
      width: 26%
   .info__content
      max-width: 42%
   h1 
      font-size: 66px
   .ser__right
      max-width: 574px
   .container
      padding: 0 80px
   .help__content
      max-width: 510px
   .footer__list li a
      font-size: 14px
   .ser__btn:before
      left: -20px
   .services__box_2 .ser__left, .services__box_4 .ser__left
      left: 20px
   .cer__link p
      font-size: 18px
   .cont__content
      max-width: 48% 
   #map 
      max-width: 48%
   .ser-item__pic
      width: 50%  
   .info__pic 
      width: 54%
   .ser__btn
      width: 320px
   .services
      .services__item
         justify-content: space-between
      .ser__btn:before 
         left: -25px
         width: 107%
   .accordeon__panel
      max-width: 750px
   .container
      max-width: 1300px !important
   .nav__tel, .nav__mail
      font-size: 18px
   .nav__logo
      display: block
      width: 150px
   .nav__btn
      width: 245px
      height: 52px
      margin-left: 40px
   .nav__tel
      margin-right: 35px
   .nav__mail
      margin-right: 35px
   .nav__eng
      margin-left: 20px
   .header__top p
      font-size: 18px
   .header h1 
      line-height: 120%
      font-size: 59px
   .header__row
      padding: 30px 60px
   .header__row div:after
      right: -35px
   .header__el:nth-child(3)
      margin-left: 0
   .header__el
      p
         font-size: 18px
         line-height: 22px
      div 
         flex: 1 0 auto 
         max-width: 50px
   .header__box
      height: 525px
   .header__per .help__form
      margin-left: 0px
      max-width: 572px
   .header__per
      padding: 40px 30px
      justify-content: space-between
   .header__left p
      font-size: 21px
      line-height: 26px
   .header__left span
      font-size: 16px
   .header__per .help__form input, .header__per .help__form button
      width: 275px
      height: 70px
   .header .custom-checkbox + label p
      font-size: 14px
   .info, .text
      padding: 120px 0
   h2 
      font-size: 54px
      &:before 
         top: 10px
   .info__top h3
      font-size: 22px
   .info__item p
      font-size: 14px
   .info__top div
      width: 40px
      height: 40px
      font-size: 21px
   .info__box
      margin-bottom: 120px
   .info__block span
      font-size: 19px
   .info__row
      margin-bottom: 100px
   .info__get ul li p, .lap__content h3
      font-size: 21px
      line-height: 26px
   .info__get img 
      width: 64%
   .info__get ul
      margin-top: 30px
   .info__get ul li
      margin-bottom: 20px
   .lap__content p
      font-size: 16px
      margin-bottom: 20px
   .lap__content a p
      font-size: 22px
      line-height: 100%
   .lap__content a .svg
      width: 130px
   .lap__content a
      margin-top: 0px
   .lap__content
      margin-right: 20px
   .text p, .rep p
      font-size: 16px
      max-width: 90%
   .van__text
      font-size: 14px
      br 
         display: none
   .van__item
      width: 29%
   .van__item:nth-child(2):after
      right: -42px
   .van__item:nth-child(2):before
      left: -42px
   .way__top
      margin-bottom: 40px
   .info__block
      height: 350px
   .way .info__block span 
      width: max-content
      padding: 0 20px
   .rep
      padding: 120px 0 60px
   .swiper-button-prev1
      left: 0
   .ser .swiper-button-next1
      right: 0
   .rep .swiper-button-next6
      right: -78px
   .rep .swiper-button-prev6
      left: -78px
   .rep .swiper6 .swiper-slide
      height: 450px
   .rep .ser-arr
      top: 67%
   .par
      padding-bottom: 110px
   .help .form-check-label p
      font-size: 13px
   .help__form
      input, textarea 
         font-size: 18px
   .lap__box
      img 
         width: 50%
   .help__pic 
      margin-top: 85px
      width: 51%
@media screen and (max-width: 1499px)
   .plug__content
      max-width: 53%
   .plug .container
      padding: 0 30px
   .plug
      padding-top: 15px
      padding-bottom: 40px
   .plug__top
      margin-bottom: 15px
   .plug__text
      margin-bottom: 15px
      font-size: 15px
   .plug__title
      font-size: 44px
      margin-bottom: 15px
   .plug__area
      width: 60px
      height: 60px
      .svg 
         width: 20px
   .plug__call p
      font-size: 40px
   .plug__call
      margin-bottom: 30px
   .plug__bg
      width: 44.7%
   .plug__info
      max-width: 52.5%
   .plug__pic 
      bottom: -85px
      right: -412px
      width: 79%
   .header__pic
      height: auto
   .ser__info
      font-size: 14px
      width: 45%
      top: 12px
      right: 0px
   .ser__right
      max-width: 41%
   .news__item:first-child
      width: 37%
   .help__content
      max-width: 527px
   .footer__list li
      margin-right: 20px
   .footer__list li a
      font-size: 14px
   .bel__pic
      width: 100%
   .accordeon__panel
      max-width: 700px
   .header__list li a
      font-size: 15px
   .help__pic
      width: 50%
      height: 576px
      object-fit: cover
      border-radius: 50px
   .bel__box picture 
      width: 100%
   .ser-item__pic
      width: 48%
   .header__row div:after
      right: -37px
@media screen and (max-width: 1399px)
   h1
      font-size: 52px
   .header__list li
      margin-right: 30px
   .info__pic
      width: 55%
   .van__name
      font-size: 27px
   .ser
      padding: 120px 0
   .ser__info 
      font-size: 14px
      width: 44%
      right: 0
      top: 16px
   .ser__text
      font-size: 15px
   .news__item
      max-width: 340px
   .help__box
      align-items: center
   .help__pic
      width: 50%
   .footer__list li a
      font-size: 14px
   .ser__btn:before
      left: -22px
   .footer__logo
      width: 150px
   .footer__list li
      margin-right: 15px
   .bel__content 
      margin-left: 40px
      width: 100%
      max-width: 100%
   .ser-item__list li
      font-size: 16px
   .cont__row p:nth-child(2), .cont__row p:nth-child(1)
      font-size: 16px
@media screen and (max-width: 1550px) and (max-height: 900px) and (min-width: 1200px) 
   .plug, .plug__box
      height: auto
   .plug__bg
      height: 100%
@media screen and (max-width: 1300px)
   .plug__text
      font-size: 14px
      br 
         display: none
   .plug__pic 
      bottom: 4%
      right: -32%
      width: 79%
   .plug__mail
      top: 0px
   .header__list li a
      font-size: 14px
   .header__top p 
      font-size: 21px
   h1 
      font-size: 60px
   .news__item
      max-width: 300px
   .help__content
      max-width: 490px
   .footer__list li a
      font-size: 12px
   .accordeon__panel 
      max-width: 600px
   .cont__row p:nth-child(2)
      font-size: 16px
   .cont__row p:nth-child(1)
      font-size: 16px   
   .ser-item__content
      width: 44%
   .header__list li
      margin-right: 25px
   .ser__info
      width: 46%
   .ser__name
      font-size: 35px
   .news__top p
      max-width: 60%
   .help__pic
      height: 450px
   .cer__link p
      font-size: 16px
   h2 
      font-size: 55px
   .bel__box
      flex-direction: column
   .bel__content
      margin-left: 0
      margin-top: 40px
   .container
      max-width: 1200px !important
   .nav__mail, .nav__tel
      margin-right: 20px
   .nav__btn
      width: 230px
      margin-left: 20px
   .header__el p
      font-size: 17px
   .header__per .help__form
      max-width: 507px
@media screen and (max-width: 1199px)
   .container
      max-width: 960px !important
   .ser__right
      max-width: 100%
   .help__pic
      height: auto
      border-radius: 25px
   .bel__content
      margin-top: 0
   .ser-arr
      display: none
   .plug .container
      padding: 0 15px
   .container
      padding: 0 15px
   .nav__content, .nav__eng
      display: none
   .menu-btn
      width: 40px
      height: 40px
      position: absolute
      right: 25px
      top: 35px
      z-index: 11
      overflow: hidden
      background: url(/img/burger.svg) no-repeat
   .menu 
      position: fixed
      top: 0
      left: inherit
      right: 0
      width: 100%
      height: 100%
      padding: 40px 0px
      background: #090121
      transform: translateX(100%)
      transition: transform 0.5s
      z-index: 10
      overflow: hidden
      .nav__btn
         margin: 30px 40px 0 auto
      .nav__tel
         margin: 30px 40px 0 auto
         display: block
         text-align: right
         width: 100%
         border-top: 1px solid #534d64
         border-bottom: 1px solid #534d64
         padding: 20px 40px 30px 0
      .nav__socials
         justify-content: flex-end
         margin: 30px 40px 0 0
         a 
            background: #221a37
      .nav__logo
         width: 133px
         display: block
         margin-left: 20px
         position: relative
         top: -15px
      .header__list
         text-align: right
         display: block
         padding-right: 40px
         padding-top: 25px
         border-top: 1px solid #534d64
         border-bottom: 1px solid #534d64
         li 
            margin-bottom: 25px
            margin-right: 0
            a 
               color: #FFF
               text-align: right
               font-size: 14px
               font-style: normal
               font-weight: 500
               line-height: normal
               text-transform: uppercase
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      width: 40px
      height: 40px
      overflow: visible
      position: fixed
      right: 25px
      top: 35px
      background: url(/img/burger2.svg) no-repeat
   .menu-btn, .menu
      display: block
   .plug, .plug__box 
      height: auto
   .plug__content
      max-width: 100%
   .plug__bg 
      height: auto
      right: 0
      top: inherit
      bottom: 26%
      width: 35.7%
   .plug__bottom
      flex-direction: column 
      align-items: flex-start
   .plug__mail
      margin: 50px auto 0
   .plug__info
      max-width: 100%
   .plug__block
      margin-bottom: 250px
   .plug__pic
      bottom: 13%
   .header__area
      display: none
   .header__top
      flex-direction: column
   .header__top p
      margin-left: 0
      margin-top: 25px
      max-width: 100%
   .header__wrap
      padding-top: 50px
   h2 
      font-size: 40px
   .info__box
      flex-direction: column
   .info__content
      max-width: 100%
   .info__pic
      width: 100%
   .van__name
      font-size: 22px
   .van__text
      font-size: 14px
   .ser .swiper1 .swiper-slide, .services__item
      flex-direction: column 
      align-items: center
   .ser__center
      top: 0
      margin-left: 0
      max-width: 100%
   .ser__name span
      left: 0
   .ser__text
      margin: 20px 0
   .ser__info
      display: none
   .ser__left
      position: initial
   .ser__num 
      font-size: 100px
      position: absolute
      right: 29%
      bottom: 50%
   .ser__btn
      position: absolute
      bottom: -55px
      width: 286px  
      margin-left: -143px
      height: 43px
      left: 50%
   .ser__btn:before
      left: 166px
      top: -291px
      height: 24px
   .ser__btn p
      font-size: 14px
   .ser__block
      width: 65px
      height: 30px
      img 
         width: 12px
   .ser .swiper-pagination1
      margin-top: 100px
   .ser .swiper1
      margin-top: 30px
   .news__top p, .text__up
      display: none
   .news__top
      margin-bottom: 30px
   .news__item
      max-width: 254px
   .par
      padding: 80px 0
   .help__box
      flex-direction: column
   .help__content
      margin-bottom: 30px
      max-width: 100%
   .help__pic
      width: 100%
   .footer__top
      flex-direction: column
      align-items: flex-start
      border-bottom: 1px solid #595959
   .footer__list
      flex-direction: column
      padding-top: 30px
      margin-top: 30px
      border-top: 1px solid #595959
      width: 100%
      li 
         margin-right: 0
         margin-bottom: 25px
         &:last-child
            margin-bottom: 0
         a 
            font-size: 14px
   .coop__wrap
      border: none
      padding: 30px 0
   .coop__content
      margin-top: 0
   .coop__wrap:after, .coop__wrap:before, .coop__btn, .coop__air
      display: none
   .coop__box
      text-align: left
   .coop__flex
      margin-bottom: 30px
   .coop__bottom
      margin-top: 30px
   .bel__box
      flex-direction: column-reverse
      margin-bottom: 30px
   .bel__content
      margin-left: 0
      max-width: 100%
   .bel__pic
      width: 100%
      margin-top: 30px
   .area5
      padding: 60px 0
   .area__pic_2
      margin-top: 30px
   .accordeon__item
      flex-direction: column
   .panel__text
      margin-top: 30px
   .panel__info
      font-size: 14px
      max-width: 100%
   .accordeon__panel
      max-width: 100%
   .accordeon
      margin-top: 30px
   .accordeon__button.active .faq__name
      max-width: 100%
   .cont__box
      margin: 30px 0 50px 
      flex-direction: column
   .cont__content
      max-width: 100%
      margin-bottom: 30px
   #map
      height: 460px
      max-width: 100%
      width: 100%
   .area_1, .area_2
      padding: 80px 0
   .ser-item__box
      flex-direction: column-reverse
   .ser-item__content
      width: 100%
      margin-bottom: 30px
   .ser-item__pic
      width: 100%
      margin-right: 0
      margin-left: 0
   .area_2 .ser-item__box
      flex-direction: column
   .table table
      width: 1500px
   .scroll 
      overflow-x: auto
      padding-bottom: 5px
   .table
      padding: 50px 0 
      margin-bottom: 50px
   .header__row
      height: auto
      flex-wrap: wrap
   .header__row div
      flex-direction: column
   .header__row div p
      font-size: 18px
      margin-left: 0
      margin-top: 8px
   .header__row div:after
      right: -83px
      top: 6px
   .header__box
      height: 432px
   .header__per
      flex-direction: column
   .header__left span
      display: block
      margin-bottom: 25px
   .header__per .help__form input
      &:focus 
         background: white
         color: #000
   .header__fl
      justify-content: space-between
   .header__per .help__form
      max-width: 100%
   .header__per .help__form input, .header__per .help__form button
      width: 48%
   h2:before
      top: -1px
   .info__item
      width: 100%
   .info__block span
      font-size: 17px
   .info__block
      padding: 20px
   .lap__box
      flex-direction: column
      img 
         width: 100%
         height: 600px
         object-fit: contain
   .lap__content
      margin-right: 0
      max-width: 100%
   .van__item:nth-child(2):before
      left: -33px
   .van__item:nth-child(2):after
      right: -33px
@media ( max-width: 991px )
   .container
      max-width: 720px !important
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .plug__pic
      bottom: 18%
   .header__video
      width: 80px
      top: -43px
      right: 50%
      margin-right: -40px
      height: 80px
      img 
         width: 100%
         height: 100%
   .info__btn
      .svg 
         width: 98px
         height: 98px
      p 
         line-height: normal 
         margin-right: 5px
   .van__box
      flex-direction: column
      align-items: center
   .van__item
      width: 100%
      margin-bottom: 40px
      &:last-child
         margin-bottom: 0
   .way 
      padding: 69px 0 120px
      .container
         position: relative
      &__box
         display: none
   .way__btn
      position: absolute
      bottom: -70px
      left: 50%
      height: 43px
      width: 286px 
      margin-left: -143px
      z-index: 3
      font-size: 14px
   .way__item
      display: block
      height: 400px !important
      width: 100%
   .way__pic
      height: 100%
   .swiper2 
      overflow: hidden
   .swiper2, .swiper3
      display: block
   .way__item:hover .way__pic
      height: 400px
   .way__item:after
      display: none
   .swiper-pagination2, .swiper-pagination1, .swiper-pagination3, .swiper-pagination4, .pg
      display: flex
      justify-content: center
      bottom: 0 !important
      z-index: 3
      position: relative
      margin-top: 20px
      .swiper-pagination-bullet
         opacity: 1 !important
         background: transparent !important
         width: 17px !important
         height: 17px !important
         border-radius: 17px !important
         border: 2px solid rgba(255, 255, 255, 0.15) !important
         margin: 0 5px !important
      .swiper-pagination-bullet-active
         border: 2px solid $blue !important
   .ser
      padding: 80px 0
   h1 
      font-size: 50px
   .news__box, .fix
      display: none
   .swiper3 
      overflow: hidden
      .news__item
         width: 100% !important
         height: auto
         padding: 0
      .news__pic
         height: 400px !important
         position: relative !important
      .news__name
         color: #090121 !important
         margin-top: 17px
      .news__text
         color: #090121 !important
         margin-top: 12px
   .news
      padding: 80px 0
   .par__item
      width: 48.5%
   .footer .nav__socials
      left: 0
   .header__row div:after
      right: -38px
   .header__row
      margin-bottom: 20px
   .header__line
      flex-direction: column
   .header__el
      margin-bottom: 20px
   .header__box
      height: 304px
   .header__fl
      flex-direction: column
   .header__per .help__form input, .header__per .help__form button
      width: 100%
      margin-right: 0
   .header__per .help__form input
      margin-bottom: 76px
   .header__per
      position: relative
      margin-bottom: -532px
      background: #2a2c38
      padding: 0
      border-radius: 0
      .calc__item
         position: absolute
         left: 0px
         bottom: 108px
         width: 100%
      .custom-checkbox + label
         width: 83%
   .info 
      padding-top: 520px
   .header .custom-checkbox + label p
      font-size: 12px
   .info__row
      flex-wrap: initial
      margin-bottom: 0px
   .info .swiper4 
      overflow: hidden
   .info .swiper4 .swiper-slide:nth-child(3n)
      margin-right: 10px !important
   .info .pg
      display: flex
      margin-bottom: 50px
   .info__get
      flex-direction: column
   .info__get img
      width: 100%
      margin-top: 30px
   .text
      padding: 100px 0
      padding-bottom: 100px
   .van__item:nth-child(2)
      &:before, &:after 
         display: none
   .van
      padding: 80px 0
   .ser__num
      right: 27%
      bottom: 48%
   .way .swiper5 .swiper-slide:nth-child(4n)
      margin-right: 10px !important
   .way .pg
      display: flex
   .way .swiper5
      overflow: hidden
   .footer .nav__mail
      margin-right: 0
      font-size: 14px
   .header__box
      padding: 0
   .info__box
      margin-bottom: 80px
   .info h2
      margin-bottom: 0px
@media screen and (max-width: 767px)
   .container
      max-width: 540px !important
   .plug__text
      br 
        display: none
   .plug__block
      width: 290px
      text-align: center
      height: 150px
      background: url(/img/ots2.svg) no-repeat center center
      margin: 30px auto 317px
      flex-direction: column
      align-items: center
      justify-content: center
      padding-left: 0
   .plug__block p
      top: 0
      margin-bottom: 10px
      margin-right: 0
   .plug__row p:nth-child(2)
      min-width: inherit
      max-width: 172px
   .plug__row p
      font-size: 14px
   .plug__call p
      font-size: 24px
   .plug__area
      width: 56px
      margin-right: 15px
      height: 56px
      .svg 
         width: 16px
   .plug__bg 
      height: auto
      right: 0
      top: inherit
      bottom: 32%
      width: 68%
   .plug__pic
      display: none
   h2 
      font-size: 30px
   h2:before
      left: -15px
      top: 0
      height: 100%
      width: 5px
   .ser__num 
      font-size: 70px
      right: 29%
      bottom: 45%
   .way__top
      margin-bottom: 30px
   .header h1
      font-size: 40px
   .header__row div
      width: 35%
      margin-bottom: 30px
      &:nth-child(n+3)
         margin-bottom: 0
   .header__row div:after
      display: none
   .header__box
      height: 229px
   .header__line
      margin-bottom: 60px
   .header__per
      margin-bottom: -513px
   .info__box
      margin-top: 30px
   .lap__box img
      height: auto
   .ser__btn:before 
      left: 156px
      top: -281px
      height: 24px
   .rep
      padding: 80px 0 60px
   .help__form input, .help__form textarea 
      font-size: 14px
      padding-right: 10px
      padding-left: 15px
   .help__form input
      height: 59px
   .help__form textarea
      height: 110px
   .footer__logo
      width: 133px
   .footer__list li
      margin-bottom: 20px
   .footer__policy
      font-size: 12px
      margin-left: 25px
   .footer__bottom
      align-items: flex-start
      flex-direction: column-reverse
   .footer__top
      margin-bottom: 0
      padding-bottom: 25px
   .footer .nav__socials
      width: 100%
      padding: 0px 0 20px
      margin-top: 20px
      border-bottom: 1px solid #595959
      a 
         background: #221a37
   .footer__flex
      margin-top: 30px
   .footer .nav__mail
      border-bottom: 1px solid #595959
      padding-top: 20px
      width: 100%
      padding-bottom: 20px
   .footer__right
      width: 100%
   .help__btn
      width: 100%
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mob 
      display: block
   .plug__logo
      width: 108px
   .plug__link
      width: 37px
      height: 37px
      margin-left: 15px
      .svg 
         width: 65%
   .plug__title
      font-size: 25px
   .plug__text
      font-size: 14px
      margin-bottom: 19px
      line-height: 23.76px
   .plug__bg 
      bottom: 31%
      width: 100%
   .plug__call
      margin-bottom: 40px
   .plug__row
      align-items: flex-start
   .plug__mail
      margin-top: 30px
      width: 100%
      font-size: 18px
   .plug__title
      line-height: 140%
   .plug__block
      margin-bottom: 380px
   .plug__mail img
      top: 1px
   .pre__block 
      width: 100%
      height: 242px
      margin-left: 0
      left: 0
      top: 50%
      margin-top: -121px
      padding: 0
      img 
         padding: 0
         left: 5%
         position: relative
         width: 90%
   .nav__logo
      width: 133px
   .nav__box
      padding: 16px 0 10px
   .menu-btn
      right: 20px
      top: 20px
   .menu .nav__btn
      margin-right: 34px
   h1 
      font-size: 27px
   .header__top p
      font-size: 14px
      margin-top: 7px
   .header__top
      margin-bottom: 47px
   .header__pic
      width: 300px
      margin: 0 auto -6px
      left: 50%
      margin-left: -150px
   h2 
      font-size: 27px
   .info__name
      font-size: 18px
   .info__text
      font-size: 14px
      margin-bottom: 20px
   .info__box
      margin-top: 14px
   .info__btn p
      font-size: 21px
      max-width: 150px
   .info__btn
      width: 100%
      margin-top: -14px
      .svg 
         width: 131px
         height: 131px
   .header__per
      margin-bottom: -414px
   .header__left p
      font-size: 18px
      line-height: 22px
      margin-bottom: 14px
   .header__per .help__form input
      height: 59px
      font-size: 15px
      padding-left: 15px
   .header__per .custom-checkbox + label
      width: 100%
   .header__per .help__form button
      height: 52px
      font-size: 14px
   .header__per .calc__item
      bottom: 81px
   .info
      padding-top: 398px
   .header__left span
      font-size: 14px
   .van
      padding: 50px 0 83px
      &__item 
         margin-bottom: 30px
   .van__name
      font-size: 18px
      width: 73%
      margin: 20px auto 0
   .ser
      padding: 50px 0
   .ser__name
      font-size: 21px
   .ser__name span
      width: 120px
      height: 37px
      justify-content: flex-start
      padding-left: 15px
   .ser .swiper1
      margin-top: 22px
   .ser__text
      font-size: 14px
   .ser .swiper1, .services__box
      max-width: 338px
      margin: 22px auto 0
   .services__box
      margin-top: 0
   .ser__num 
      font-size: 60px
      right: 18%
      bottom: 41%
   .ser__pic
      height: 240px
   .ser__right
      &:before 
         content: ""
         display: block
         position: absolute
         top: 39px
         right: 42px
         z-index: 2
         background: white
         width: 100px
         height: 17px
   .way 
      padding: 44px 0 120px
      &__item 
         height: 343px !important
   .news 
      padding: 47px 0
   .swiper3 .news__pic
      height: 250px !important
   .news__name
      font-size: 18px
   .news__text
      font-size: 14px
      margin-bottom: 9px
      font-weight: 600
   .par 
      padding: 13px 0 40px
   .par__box
      margin-top: 30px
   .par__item
      border-radius: 7.426px
      height: 57px
      margin-bottom: 8px
      img 
         width: 60%
   .help 
      padding: 50px 0
   .help__sub
      font-size: 12px
   .help__form input
      height: 59px
      font-size: 14px
      padding-left: 11px
   .help .form-check-label p
      font-size: 12px
   .help__btn
      height: 52px
      width: 100%
   .services__box
      padding: 50px 0 110px
   .page .header__pic
      margin-top: 30px
      border-radius: inherit
   .page .header__wrap
      padding: 50px 0
   .bread a, .bread a:after
      font-size: 14px
   .page .ser
      padding-top: 30px
   .bread
      margin-bottom: 50px
   .services__box_1
      padding-top: 30px
   .coop__sub
      margin: 30px 0
      font-size: 14px
   .coop__flex
      height: 173px
      margin-bottom: 0
   .coop__flex img:first-child
      border-radius: 18px 0px 0px 18px !important
   .coop__flex img:last-child
      border-radius: 0px 18px 18px 0px !important
   .coop__content p
      font-size: 14px
      margin-bottom: 10px
   .coop__bottom
      margin-top: 0
   .page .coop 
      padding-bottom: 70px
   .cer__link
      width: 100%
      padding-bottom: 23px
      margin-bottom: 23px
      p 
         font-size: 14px
         margin-left: 17px
   .cer__box
      margin-top: 30px
   .page .cer
      padding-bottom: 30px !important
   .area
      padding: 60px 0
   .area__sub 
      margin: 20px 0 29px
      font-size: 14px
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .bel__content p
      font-size: 14px
   .bel__pic
      margin-top: 0
   .bel__box
      margin-bottom: 0
   .area__pic_2
      margin-top: 0
      border-radius: 20px
   .bel__box 
      picture 
         width: 100%
   .faq__num
      font-size: 14px
      margin-right: 14px
   .faq__name
      font-size: 14px
      max-width: 183px !important
      line-height: 20.266px
   .accordeon__item
      padding: 15px 0
   .accordeon__button
      align-items: center
   .accordeon__button:after
      top: 20px !important
   .panel__text
      margin-top: 20px
   .accordeon__panel
      position: initial !important
      transition: all 0.5s ease
      margin-right: 0
   .area__pic
      border-radius: 18px
      height: 174px
   .panel__info
      margin-bottom: 10px
   .cont__row p:nth-child(2), .cont__row p:nth-child(1)
      font-size: 14px
   .cont__row p:nth-child(2)
      max-width: 172px
      text-align: left
   .cont__row
      height: auto
      align-items: flex-start
   .cont__area
      margin-bottom: 30px
   .cont__tel
      font-size: 21px
      margin-bottom: 20px
      line-height: normal
   .cont__mail
      line-height: normal
      font-size: 16px
   .cont__link
      width: 48px
      height: 48px
      margin-right: 15px
      .svg
         width: 25px
   .ymaps-2-1-79-image 
      width: 75px  !important
      height: 94px !important
      background-size: 100% !important
   .ser-item .info__content h2
      margin-bottom: 30px
   .area_1, .area_2
      padding: 40px 0
   .area_1
      padding-bottom: 0
   .area_2 
      padding-top: 0
      padding-bottom: 50px
   .ser-item__name
      margin-bottom: 15px
      font-size: 18px
   .ser-item__list li
      margin-bottom: 10px
      line-height: 150%
      font-size: 14px
      align-items: flex-start
   .ser-item__list li::before
      position: relative
      top: 5px 
   .ser-item__pic
      height: 173px
      border-radius: 18px
   .area_2 .ser-item__list_2 li::before
      position: relative
      top: 15px
   .table table tbody td
      font-size: 13px
      padding: 10px 20px
      line-height: 150%
   .table table thead td
      font-size: 13px
      line-height: 150%
      padding: 15px
   .table table .table__sub
      font-size: 13px
      line-height: 19.279px
      max-width: 132px
   .table table
      width: 677px
   .table table tbody
      tr:last-child
         td
            font-weight: 700
            padding-bottom: 0
   .header__wrap
      padding-top: 42px
   .header h1
      font-size: 27px
   .header__row
      border-radius: 50px
      padding: 30px
      margin-bottom: 32px
   .header__row div p
      font-size: 13px
      line-height: 17px
   .header__top
      margin-bottom: 25px
   .header__row div 
      width: 41%
      margin-bottom: 30px
   .header__el p
      font-size: 14px
      line-height: 17px
   .header__line
      margin-bottom: 13px
   .header__video
      top: -29px
   .info__item
      padding: 20px
   .info__top
      margin-bottom: 20px
      flex-direction: column-reverse
   .info__top div 
      width: 50px
      height: 50px
      font-size: 25px
      margin-bottom: 20px
      margin-top: 0
      margin-right: 0
   .info__top h3
      font-size: 17px
      br 
         display: none
   .info__box
      margin-top: 30px
      margin-bottom: 30px
   .info__block
      height: 340px
   .info .pg 
      margin-bottom: 47px
      margin-top: 10px
   .swiper-pagination2 .swiper-pagination-bullet, .swiper-pagination1 .swiper-pagination-bullet, .swiper-pagination3 .swiper-pagination-bullet, .swiper-pagination4 .swiper-pagination-bullet, .pg .swiper-pagination-bullet
      box-sizing: border-box
   .info h2
      color: rgb(232, 225, 251)
   .info__get ul li p
      font-size: 14px
   .info__get ul li:before
      width: 12px
      height: 12px
      max-width: 12px
      margin-right: 12px
   .info__get ul
      margin-top: 24px
   .info__get ul li
      margin-bottom: 8px
   .info__get img 
      width: 100%
      margin-top: 19px
      height: 248px
   .info
      padding-bottom: 50px
   .lap 
      padding-top: 50px
      padding-bottom: 50px
   .lap__content h3
      font-size: 18px
   .lap__content p
      font-size: 14px
   .lap__box
      margin-top: 12px
   .lap__content a p 
      font-size: 21px
      line-height: 27px
      width: 100%
      max-width: 171px
   .lap__content a
      margin: -42px auto -24px
   .text
      padding: 50px 0
   .text p, .rep p
      font-size: 14px
   .text img 
      width: 100%
      height: 250px
      object-fit: cover
      border-radius: 11px
   .van__name
      margin-bottom: 10px
      color: rgb(220, 214, 238)
   .van 
      padding-bottom: 50px
   .ser__num
      bottom: 40%
   .ser__right:before
      background: #2a2c38
   .ser__btn
      padding: 0 7px 0 13px
   .ser .swiper-pagination1
      margin-top: 80px
   .way .pg
      margin-top: 3px
   .rep
      padding: 50px 0
   .rep h2
      margin-bottom: 25px
   .rep .swiper6 .swiper-slide
      height: 250px
      border-radius: 11px
   .rep .pg
      display: flex
   .par__item
      background: white
      margin-bottom: 8px
      margin-top: 0
      width: 49%
      border: none
      img
         filter: inherit
   .help 
      .help__form
         margin-top: 20px
@media screen and (max-width: 370px)
   .plug__block
      margin-bottom: 340px
   .plug__bg
      bottom: 29%